<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        height:850px;
        width:400px;
      }
      h3{
      color: rgb(65, 62, 62);
      position: relative;
      right:110px;
      }
      .output{
            color: rgb(61, 60, 60);
            position: relative;
            bottom:37px;
            right:70px; 
      }
      
    </style>
    
</head>
    <body>
         
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your purchase request</p><br>
        <div>
       <h3>Name:</h3> <output id="name" class="output">30</output>
       <h3>Seats:</h3> <output class="output" id="Seats">30</output>
       <h3>Movie:</h3> <output class="output" id="moviename">30</output>
       <h3>Date:</h3> <output class="output" id="date">30</output>
    <!-- <script>
           <code>jQuery(document).ready(function(){ callQR();}); function callQR(){ var url=document.URL; url=encodeURI(url); var fullUrl="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl="+url; jQuery("#QR").attr("src",fullUrl); }
    </script> -->
    
    
       <br><center><img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://www.mrc-productivity.com/techblog/?p=1172" width="50%" /></center>
      </div>
      </div>
    </body>
</html>